<!DOCTYPE html>
<html lang="pt-br">
     <head>
	<title>Provas</title>
        <meta charset ="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="/css/style.css">
    </head>
	<body>
        <!-- Funções -->

         <!--Estrutura de Dados-->
         <script>
                function TrabalhoDeConclusaoDeCursoI(){
                    alert(
                        "Entrega da ficha de vínculo de orientação: até dia 22/03\nEntrega da carta de autorização de defese assinada pelo orientador: até dia 10/05\nMarcar datas das bancas de avaliação da proposta de projeto e reservar laboratórios: de 13/05 a 24/05 \nEntrega de 3 cópias impressas da proposta de projeto: até 24/05\nDefesas das propostas de projeto: de 24/05 a 07/06\nAvanço do cronograma da proposta/Assistir uma banca de TCC2: até dia 28/06\nSeminários de acompanhamento: de 27/06 até 28/06\nSubmissão do documento da versão final da proposta: até dia 05/07\nEntrega da Ficha de Avaliação da Proposta : até dia 05/07"
                    );
                }
        </script>
        <!--Análise de Algoritmos-->
         <script>
                function AnaliseAlgoritmos(){
                    alert(
                          "Avaliação 1: dia 27/09/2018\nAvaliação 2: dia 22/11/2018\n2a Chamada: dia 27/11/2018\nApresentação APS: dia 29/11/2018\nSubstitutiva: dia 04/12/2018"
                        );
                }
        </script>
        <!--Estágio-->
        <script>
                function Estagio(){
                    alert(
                        ""
                    );
                }
        </script>
        <!--Programação Web1-->
        <script>
            function ProgramacaoWeb(){
                alert(
                    "Entrega ta01 dia: 23/08 \n\
                    Entrega ta02 dia:06/09\n\
                    Entrega T01 dia:13/09 \n\
                    Entrega ta03 dia:20/09\n\
                    Entrega t04 dia:27/09 \n\
                    Entrega t05 dia:28/09 \n\
                    Entrega t06 dia:04/10 \n\
                    Avaliação 1: dia 05/10\n\
                    Entrega T02 dia:01/11 T02\n\
                    Avaliação 2: dia 30/11 P02\n\
                    Substitutiva: dia 07/12 PSUB"
                );
            }
        </script>
        <!--Oficina de Integração-->
        <script>
                function ProgramacaoMovel(){
                    alert("Entrega 1ª Fase: 18/09 Itens 1 a 4 - Documento de Projeto: Item 5-Análise do Sistema: Arquitetura do Sistema\n\
                            Apresentações da 1ª FASE: 02/10 Itens 1 a 4 - Documento de Projeto: Item 5-Análise do Sistema: Arquitetura do Sistema\n\
                            Entrega 2ª Fase: 30/10 Itens 1 a 5 - Documento de Projeto: Item 6-Implementação: Protótipos de Telas\n\
                            Entrega 3ª Fase: 27/11 Itens 5 e 6\n\
                            Apresentação final: 04/12 Entrega do Documento de Projeto.");
                }
        </script>
        <!--Estimativas Métricas de Software-->
        <script>
                function ProgramcaoDistribuida(){
                    alert(
                        "Apresentação trabalho1: 17/09\n\
                        Avaliação : dia 01/10 \n\
                        Avaliação 1: dia 10/12"
                    );
                }
        </script>
        <!--Gerência de Configuração-->
        <script>
                function GerenciaConfiguracao(){
                    alert(
                        "Avaliação 1: dia 19/09\n\
                        Apresentação trabalho1: 26/09 trabalho 1\n\
                        Apresentação trabalho2: 04/10 trabalho 2Apresentação trabalho3: 22/11 trabalho 3"
                    );
                }
        </script>
        <!--Teoria da Computação-->
        <script>
                function TeoriaComp(){
                    alert(
                        "Avaliação 1: dia 26/09 p1 peso 4\n\
                        Apresentação trabalho: 03/10 trabalho peso 2\n\
                        Avaliação 2: dia 28/11 p2 peso 4\n\
                        Substitutiva: dia 07/12 psub substitui a menor nota"
                    );
                }
        </script>
	
	<!--Função mouse over-->
        
        <script>
        $(document).ready(function(){
        $('[data-toggle="popover"]').popover();
        });
    </script>
    
    
        <div class="container">
            <ul class="pager">
            <li><a href="aulas-2019-1.html">Horários</a></li>
            </ul>
        </div>
    
        <h1 class="text-center"> Provas Segundo Semestre 2019 #EUACREDITO</h1>
          
        <!--Tabela-->
        
                <table style="width:100%">
                        <div class="container">
                    <table class="table table-striped table table-bordered table-hover">
                        <thead>
                <tr>
                    <th>Código</th>
                    <th>Disciplina</th>
                    <th>Turma</th>
                    <th>CHS</th> 
                </tr>
                </thead>
               <tr>
                <td>IF67H</td>
                <td><button type="button" class="btn btn-primary" onclick="ProgramacaoMovel()">Programação Para Dispositivos Móveis</button></td>
                <td>ES71</td>
                <td>5</td>
               </tr>
               <tr>
                <td>IF66H</td>
                <td><button type="button" class="btn btn-success" onclick="ProgramacaoWeb()">Programação Web 1</button></td>
                <td>ES61</td>
                <td>5</td>
               </tr>
               <tr>
                <td>SO36C</td>
                <td><button type="button" class="btn btn-light" onclick="TeoriaComp()">Teoria Da Computação</button></td>
                <td>ES61</td>
                <td>4</td>
               </tr>
               <tr>
                <td>IF67L</td>
                <td><button type="button" class="btn btn-dark" onclick="TrabalhoDeConclusaoDeCursoI()">Trabalho de Conclusão de Curso I</button></td>
                <td>ES71</td>
                <td>2</td>
               </tr>
               <tr>
                <td>AS36A</td>
                <td><button type="button" class="btn btn-info" onclick="ProgramcaoDistribuida()">Programação Distribuida</button></td>
                <td>N16</td>
                <td>4</td>
               </tr>
            </table>
        </br>
        <table style="width:100%">
        <div class="container">
                <table class="table table-striped table-bordered table-condensed table-hover">
                    <thead>
                    <tr>
                        <th>Dia</th>
                        <th>Disciplina</th>
                        <th>Turma</th>
                        <th>Nota</th> 
                    </tr>
                    </thead>
                    <tbody>
                    
                    <div class="container">
                        <tr>
                            <td><s>19/03</s></td>
                            <td><s><a href="#" title="Detalhes" data-toggle="popover" data-trigger="hover" data-html="true" data-content="Escolher qual o tema do projeto">Tema projeto</a></s></td>
                            <td><s>Programação Distribuída</s></td>
                            <td><s></s></td>
                        </tr>
                    </div>
                    
                    <div class="container">
                        <tr>
                            <td><s>22/03</s></td>
                            <td><s><a href="#" title="Detalhes" data-toggle="popover" data-trigger="hover" data-html="true" data-content="Entrega da ficha de vínculo de orientação de TCC 1">Entrega da ficha Vínculo</a></s></td>
                            <td><s>Trabalho de Conclusão de Curso 1</s></td>
                            <td><s></s></td>
                        </tr>
                    </div>
                    
                    <div class="container">
                        <tr>
                            <td><s>23/03</s></td>
                            <td><s><a href="#" title="Detalhes" data-toggle="popover" data-trigger="hover" data-html="true" data-content="Introdução sistemas ditribuídos">Exercicio de participação</a></s></td>
                            <td><s>Programação Distribuída</s></td>
                            <td><s></s></td>
                        </tr>
                    </div>
                    
                    <div class="container">
                        <tr>
                            <td><s>28/03</s></td>
                            <td><s><a href="#" title="Detalhes" data-toggle="popover" data-trigger="hover" data-html="true" data-content="Criar uma página HTML e CSS simples com o seu currículo.
                                                                                                Nessa página você deve colocar:</br>Nessa página você colocar</br>
                                                                                                                                <ul><li>Dados pessoais: nome, telefone, email, redes sociais;</li>
                                                                                                                                <li>Uma foto de identificação;/li>
                                                                                                                                <li>Uma lista com as suas habilidades;</li></ul>">
                                                                                                                                Estrega ta01</a></s></td>
                           <td><s>Programação web 1</s></td>
                         <td><s>100</s></td>
                        </tr>
                    </div>
                    
                    <div class="container">
                        <tr>
                            <td><s>05/04</s></td>
                            <td><s><a href="#" title="Detalhes" data-toggle="popover" data-trigger="hover" data-html="true" data-content="Exercício de middleware">Exercicio de participação</a></s></td>
                            <td><s>Programação Distribuída</s></td>
                            <td><s></s></td>
                        </tr>
                    </div>
                    
                    <div class="container">
                        <tr>
                            <td><s>11/04</s></td>
                            <td><s><a href="#" title="Detalhes" data-toggle="popover" data-trigger="hover" data-html="true" data-content="Implemente um exemplo de utilização (real) para TODAS as propriedades descritas no material.</br>O que pode ser considerado utilização real? Significa diagramar de acordo com o que seria utilizado em uma página web real, por exemplo: Menus, Galeria de Fotos, Botões de Ação, Alinhamentos de Ítens, Carroseis, etc.">Entrega ta02</a></s></td>
                            <td><s>Programação web 1</s></td>
                            <td><s>10</s></td>
                        </tr>
                    </div>
                    
                    <div class="container">
                            <tr>
                                <td><s>12/04</s></td>
                                <td><s><a href="#" title="Detalhes" data-toggle="popover" data-trigger="hover" data-html="true" data-content="Exercício de threads">Exercicio de participação</a></s></td>
                                <td><s>Programação Distribuída</s></td>
                                <td><s></s></td>
                            </tr>
                    </div>
                    
                    <div class="container">
                            <tr>
                                <td><s>18/04</s></td>
                                <td><s><a href="#" title="Detalhes" data-toggle="popover" data-trigger="hover" data-html="true" data-content="Vocês devem criar o seu primeiro site! Para isso, devem se basear em um website já pronto!</br>O site foi desenvolvido em ReactJS, Bootstrap, SASS e JQuery, porém nesta tarefa é OBRIGATÓRIO que seja utilizado apenas: HTML e CSS, mesmo que isso prejudique alguns efeitos visuais.</br>Não é obrigatório implementar a funcionalidade do carrosel.</br>Os links devem apontar para as seções como âncoras.</br>Deve-se procurar se manter o mais fiel possível ao site que está online, incluindo a sua versão responsiva.</br>Dentro da pasta design do repositório, temos o layout em Adobe XD, para obter a diagramação, imagens, cores e fontes.">Entrega T01</a></s></td>
                                <td><s>Programação web 1</s></td>
                                <td><s>0</s></td>
                            </tr>
                    </div>
                    
                    <div class="container">
                            <tr>
                                <td><s>25/04</s></td>
                                <td><s><a href="#" title="Detalhes" data-toggle="popover" data-trigger="hover" data-html="true" data-content="Livro todo">Prova P1</a></td>
                                <td><s>Programação Distribuída</s></td>
                                <td><s></s></td>
                            </tr>
                    </div>
                    
                    <div class="container">
                            <tr>
                                <td><s>31/04</s></td>
                                <td><s><a href="#" title="Detalhes" data-toggle="popover" data-trigger="hover" data-html="true" data-content="Fundamentação Teórica">Trabalho part I</a></td>
                                <td><s>Programação Distribuída</s></td>
                                <td><s></s></td>
                            </tr>
                    </div>
                    
                    <div class="container">
                        <tr>
                            <td><s>03/05</s></td>
                            <td><s><a href="#" title="Detalhes" data-toggle="popover" data-trigger="hover" data-html="true" data-content="Utilizando os conhecimento obtidos com a aula sobre JavaScript e Ajax;">Entrega ta03</s></a></td>
                            <td><s>Programação Web 1</s></td>
                            <td><s>100</s></td>
                        </tr>
                    </div>
                    
                    <div class="container">
                            <tr>
                                <td><s>07/05</s></td>
                                <td><s><a href="#" title="Detalhes" data-toggle="popover" data-trigger="hover" data-html="true" data-content="Entrega e apresentação do projeto final - turma 2">Apresentação trabalho 1</s></a></td>
                                <td><s>Programação de Dispositivos Móveis</s></td>
                                <td><s>0</s></td>
                            </tr>
                    </div>
                    
                    <div class="container">
                            <tr>
                                <td> ADIADA 08/05</td>
                                <td><a href="#" title="Detalhes" data-toggle="popover" data-trigger="hover" data-html="true" data-content="Peso 4,50"><b>Prova P1<b></s></a></td>
                                <td>Teoria da Computação</s></td>
                                <td></s></td>
                            </tr>
                    </div>
                    
                    <div class="container">
                        <tr>
                            <td></s>10/05<s></td>
                            <td></s><a href="#" title="Detalhes" data-toggle="popover" data-trigger="hover" data-html="true" data-content="Entrega da carta de autorização de defesa assinada pelo orientador">ALUNO</a></s></td>
                            <td></s>Trabalho de Conclusão de Curso 1</s></td>
                            <td></s></s></td>
                        </tr>
                    </div>
                    
                    <div class="container">
                            <tr>
                                <td>10/05</td>
                                <td><a href="#" title="Detalhes" data-toggle="popover" data-trigger="hover" data-html="true" data-content="<a href>http://bit.ly/2pXQ5ig</a> - resolver os exercícios 1, 2, 3 e 4">
                                                                                                                                                                            Atividade de Reposição 1</s></a></td>
                                <td>Programação Web</s></td>
                                <td></s></td>
                            </tr>
                    </div>
                    
                    <div class="container">
                            <tr>
                                <td>10/05</s></td>
                                <td><a href="#" title="Detalhes" data-toggle="popover" data-trigger="hover" data-html="true" data-content="Utilizando bootstrap, crie um layout com 3 seções:</br>
                                                                                                                                                                        <ul><li>menu → utilize o componente nav para a criação de um menu responsivo no Detalhes fixo, com os seguintes ítens: home, produtos, contato;</li>
                                                                                                                                                                        <li>produtos → crie uma grid com 4 colunas e 2 linhas; cada produtos deverá ter um título de uma descrição;</br>nos dispositivos abaixo de sm deve possuir 12 colunas;</li>
                                                                                                                                                                        <li>contato → crie um form de contato em 2 colunas de tamanhos:</br>8 e 4 para lg;</br>7 e 5 para md;</br>6 e 6 para sm</br>12 para xs;</br>a coluna primeira deverá conter: nome e email. A segunda deverá conter: assunto e mensagem;</li>"
                                                                                                                                                                        >Atividade de Reposição 2</a></td>
                                <td>Programação Web 1</s></td>
                                <td><s></s></td>
                            </tr>
                    </div>
                    
                    <div class="container">
                            <tr>
                                <td>10/05</td>
                                <td><a href="#" title="Detalhes" data-toggle="popover" data-trigger="hover" data-html="true" data-content="Peso "><b>Prova P1</b></s></a></td>
                                <td>Programação Web</s></td>
                                <td></s></td>
                            </tr>
                    </div>
                    
                    <div class="container">
                            <tr>
                                <td>16/05</s></td>
                                <td><a href="#" title="Detalhes" data-toggle="popover" data-trigger="hover" data-html="true" data-content="Criar em um único arquivo (index.html) as seguintes inserções de SVG:</br>
                                                                                                                                                                	<ul>
                                                                                                                                                                        <ol>
                                                                                                                                                                        <li>Uma inserção de SVG como se fosse uma imagem;</li>
                                                                                                                                                                        <li>Uma inserção de SVG como background;</li>
                                                                                                                                                                        <li>Uma inserção de SVG com o código inline;</li>
                                                                                                                                                                        <li>Crie uma seção com:</li>
                                                                                                                                                                          <ol>
                                                                                                                                                                        	<li>um retângulo, feito com SVG;</li>
                                                                                                                                                                        	<li>um círculo, feito com SVG;</li>
                                                                                                                                                                        	<li>uma linha, feita com SVG;</li>
                                                                                                                                                                        	<li>um polígono feito com SVG;</li>
                                                                                                                                                                        </ol>
                                                                                                                                                                        <li>Para o polígono utilize classes para definir suas cores;</li>
                                                                                                                                                                        <li>Na inserção inline de um ícone SVG que ao receber o houver do mouse, troque a cor de algum dos seus elementos;</li>
                                                                                                                                                                        </ul>">Entrega ta04</a></td>
                                <td>Programação Web 1</s></td>
                                <td><s></s></td>
                            </tr>
                    </div>
                    
                    <div class="container">
                            <tr>
                                <td>20/05</s></td>
                                <td><a href="#" title="Detalhes" data-toggle="popover" data-trigger="hover" data-html="true" data-content="Exemplo ou aplicação">Trabalho part II</a></td>
                                <td>Programação Distribuída</s></td>
                                <td><s></s></td>
                            </tr>
                    </div>
                    
                    <div class="container">
                        <tr>
                            <td></s>24/05<s></td>
                            <td></s><a href="#" title="Detalhes" data-toggle="popover" data-trigger="hover" data-html="true" data-content="Entrega da carta de autorização de defesa assinada pelo orientador">Professores orientadores</a><s></td>
                            <td></s>Trabalho de Conclusão de Curso 1</s></td>
                            <td></s></s></td>
                        </tr>
                    </div>
                    
                    <div class="container">
                            <tr>
                                <td></s>30/05</s></td>
                                <td></s><a href="#" title="Detalhes" data-toggle="popover" data-trigger="hover" data-html="true" data-content="Trabalho final">Trabalho part III</a></td>
                                <td></s>Programação Distribuída</s></td>
                                <td></s></s></td>
                            </tr>
                    </div>
                    
                    <div class="container">
                            <tr>
                                <td><!-- ><s><!-->31/05<!-- ></s><!--></td>
                                <td><!-- ><s><!--><!-- ></s><!--> <a href="#" title="Detalhes" data-toggle="popover" data-trigger="hover" data-html="true" data-content="Peso 1">APS</a></td>
                                <td><!-- ><s><!-->Teoria da Computação<!-- ></s><!--></td>
                                <td><!-- ><s><!--><!-- ></s><!--></td>
                            </tr>
                    </div>
                    
                    <div class="container">
                            <tr>
                                <td><!-- ><s><!-->04/06<!-- ></s><!--></td>
                                <td><!-- ><s><!--><!-- ></s><!--> <a href="#" title="Detalhes" data-toggle="popover" data-trigger="hover" data-html="true" data-content="Entrega e apresentação do projeto final - turma 2">Apresentação trabalho 2</a></td>
                                <td><!-- ><s><!-->Programação de Dispositivos Móveis<!-- ></s><!--></td>
                                <td><!-- ><s><!--><!-- ></s><!--></td>
                            </tr>
                    </div>
                    
                    <div class="container">
                            <tr>
                                <td></s>07/06</s></td>
                                <td></s><a href="#" title="Detalhes" data-toggle="popover" data-trigger="hover" data-html="true" data-content="Entrega de 3 cópias impressas da proposta de projeto Professores orientadores">Professores orientadores</a></td>
                                <td></s>Trabalho de Conclusão de Curso 1</s></td>
                                <td></s></s></td>
                            </tr>
                    </div>
                    
                    <div class="container">
                            <tr>
                                <td><!-- ><s><!-->27/06<!-- ></s><!--></td>
                                <td><!-- ><s><!--><a href="#" title="Detalhes" data-toggle="popover" data-trigger="hover" data-html="true" data-content="A Definir">Apresentação Trabalho Final</a></td>
                                <td><!-- ><s><!-->Programação Web 1<!-- ></s><!--></td>
                                <td><!-- ><s><!--><!-- ></s><!--></td>
                            </tr>
                    </div>
                    
                    <div class="container">
                            <tr>
                                <td></s>28/06</s></td>
                                <td></s><a href="#" title="Detalhes" data-toggle="popover" data-trigger="hover" data-html="true" data-content="Seminários de acompanhamento Aluno sob orientação de projeto de pesquisa Disciplina de TCC 1">ALUNO</a></td>
                                <td></s>Trabalho de Conclusão de Curso 1</s></td>
                                <td></s></s></td>
                            </tr>
                    </div>
                    
                    <div class="container">
                            <tr>
                                <td><!-- ><s><!-->03/07<!-- ></s><!--></td>
                                <td><!-- ><s><!--><!-- ></s><!--> <a href="#" title="Detalhes" data-toggle="popover" data-trigger="hover" data-html="true" data-content="Peso 4,5"><b>Prova P2</b></a></td>
                                <td><!-- ><s><!-->Teoria da Computação<!-- ></s><!--></td>
                                <td><!-- ><s><!--><!-- ></s><!--></td>
                            </tr>
                    </div>
                    
                    <div class="container">
                            <tr>
                                <td></s>05/07</s></td>
                                <td></s><a href="#" title="Detalhes" data-toggle="popover" data-trigger="hover" data-html="true" data-content="Submissão do documento da versão final da proposta Aluno sob orientação de projeto de pesquisa Disciplina de TCC no Moodle">ALUNO</a></td>
                                <td></s>Trabalho de Conclusão de Curso 1</s></td>
                                <td></s></s></td>
                            </tr>
                    </div>
                    
                    <div class="container">
                            <tr>
                                <td></s>05/07</s></td>
                                <td></s><a href="#" title="Detalhes" data-toggle="popover" data-trigger="hover" data-html="true" data-content=" Entrega da Ficha de Avaliação da Proposta Professores orientadores SECCOORD">Professores orientadores</a></td>
                                <td></s>Trabalho de Conclusão de Curso 1</s></td>
                                <td></s></s></td>
                            </tr>
                    </div>
                    
                    <div class="container">
                            <tr>
                                <td><!-- ><s><!-->05/07<!-- ></s><!--></td>
                                <td><!-- ><s><!--><a href="#" title="Detalhes" data-toggle="popover" data-trigger="hover" data-html="true" data-content="A Definir"><b>Prova P2</b></a></td>
                                <td><!-- ><s><!-->Programação Web 1<!-- ></s><!--></td>
                                <td><!-- ><s><!--><!-- ></s><!--></td>
                            </tr>
                    </div>

                    <div class="container">
                            <tr>
                                <td><!-- ><s><!-->08/07<!-- ></s><!--></td>
                                <td><!-- ><s><!--><!-- ></s><!--> <a href="#" title="Detalhes" data-toggle="popover" data-trigger="hover" data-html="true" data-content=". A recuperação consistirá na entrega e defesa oral pelo aluno de uma nova versão do Projeto Final, sendo que esta nova nota substituirá a nota anterior desta tarefa.">Apresentação trabalho substitutivo</a></td>
                                <td><!-- ><s><!-->Programação de Dispositivos Móveis<!-- ></s><!--></td>
                                <td><!-- ><s><!--><!-- ></s><!--></td>
                            </tr>
                    </div>

                    <div class="container">
                            <tr>
                                <td><!-- ><s><!-->10/07<!-- ></s><!--></td>
                                <td><!-- ><s><!--><a href="#" title="Detalhes" data-toggle="popover" data-trigger="hover" data-html="true" data-content="Substitui a menor nota"><b>Prova Substitutiva</b></a></td>
                                <td><!-- ><s><!-->Teoria da Computação<!-- ></s><!--></td>
                                <td><!-- ><s><!--><!-- ></s><!--></td>
                            </tr>
                    </div>
                                
                    
                        
                    <div class="container">
                            <tr>
                                <td><!-- ><s><!-->12/07<!-- ></s><!--></td>
                                <td><!-- ><s><!--><a href="#" title="Detalhes" data-toggle="popover" data-trigger="hover" data-html="true" data-content="EXAME TODO CONTEÚDO"><b>Prova Substitutiva</b></a></td>
                                <td><!-- ><s><!-->Programação Web 1<!-- ></s><!--></td>
                                <td><!-- ><s><!--><!-- ></s><!--></td>
                            </tr>
                    </div>
                    
                    <div class="container">
                        <tr>
                            <td><s>05/10</s></td>
                            <td><s><a href="#" title="Detalhes" data-toggle="popover" data-trigger="hover" data-html="true" data-content="Resolver os exercícios 1, 2, 3 e 4;">Entrega t05</s></a></td>
                            <td><s>Programação Web 1</s></td>
                            <td><s></s></td>
                        </tr>
                    </div>
                    
                    
                    <div class="container">
                    <tr>
                        <td>10/05<s></td>
                        <td><a href="#" title="Detalhes" data-toggle="popover" data-trigger="hover" data-html="true" data-content="Crie um site simples a sua livre escolha e aplique as seguintes automatizações:
                                                                                                                                                                        	<ul><li>minificação dos arquivos js;</li>
                                                                                                                                                                                <li>minificação dos arquivos css;</li>
                                                                                                                                                                                <li>watch para modificação nestes arquivos;</li>
                                                                                                                                                                                </ul>">Entrega t06</a></td>
                        <td>Programação Web 1</s></td>
                        <td></s></td>
                    </tr>
                    </div>
                    
                    <div class="container">
                    <tr>
                      <td><s>18/10</s></td>
                        <td><s><a href="#" title="Detalhes" data-toggle="popover" data-trigger="hover" data-html="true" data-content="Transformando o trabalho 1 em um página construída com ReactJS.</br>
                                                                                                                                                                        Passos:</br>
                                                                                                                                                                        Criar um projeto com create-react-app;</br>
                                                                                                                                                                        Configurar index.html;</br>
                                                                                                                                                                        Criar robots.txt;</br>
                                                                                                                                                                        Configurar manifest.json;</br>
                                                                                                                                                                        Instalar dependências:</br>
                                                                                                                                                                        bootstrap;</br>
                                                                                                                                                                        concurrently -> utilizado para executar os comando de transformações do SASS;</br>
                                                                                                                                                                        node-sass-chokidar -> SASS;</br>
                                                                                                                                                                        gh-pages;</br>
                                                                                                                                                                        Configurar package.json;</br>
                                                                                                                                                                        Criar estrutura básica do SASS;</br>
                                                                                                                                                                        Configurar index.js principal da aplicação para apontar para /pages/Home;</br>
                                                                                                                                                                        Criar a página /pages/Home;</br>
                                                                                                                                                                        Criar os componentes da aplicação;</br>
                                                                                                                                                                        Importar estrutura de componentes para a página principal;</br>
                                                                                                                                                                        Implementar o consumo de dados via API com json-server e um Json para DataBase;</br>
                                                                                                                                                                        Fazer o o deploy da aplicação;"><b>Prova P1</b></a></td>
                        <td><s>Programação Web 1</s></td>
                        <td><s></s></td>
                    </tr>
                    </div>
                    
                    <div class="container">
                        <tr>
                            <td><s>08/11</s></td>
                            <td><s><a href="#" title="Detalhes" data-toggle="popover" data-trigger="hover" data-html="true" data-content="<ul>
                                                                                                                                                                            <ol>
                                                                                                                                                                            <li>Menu Fixado com âncoras para as sessões do site;</li>
                                                                                                                                                                            <li>Foto e Mini-biografia;</li>
                                                                                                                                                                            <li>Link para download do seu currículo em PDF;</li>
                                                                                                                                                                            <li>Seção de detalhes:</li>
                                                                                                                                                                              <ol>
                                                                                                                                                                                <li>Idiomas;</li>
                                                                                                                                                                                <li>Formação;</li>
                                                                                                                                                                                <li>Atividades desenvolvidas;</li>
                                                                                                                                                                            </ol>
                                                                                                                                                                            <li>Lista de suas principais habilidades;</li>
                                                                                                                                                                            <li>Blog com três posts sobre tecnologia;</li>
                                                                                                                                                                            <li>Portfólio com alguns projetos que já executou (se não existir, usar os trabalhos da disciplina)</li>
                                                                                                                                                                            <li>Mais informações</li>
                                                                                                                                                                                <ol>
                                                                                                                                                                                    <li>Biografia completa;</li>
                                                                                                                                                                                    <li>Resenha do seu contato com a profissão</li>
                                                                                                                                                                                </ol>
                                                                                                                                                                             <li>Link para seu Github</br>Formulário de Contato (para enviar https://formspree.io</li>
                                                                                                                                                                                <ol>
                                                                                                                                                                                 <li>Nome;</li>
                                                                                                                                                                                 <li>Email;</li>
                                                                                                                                                                                 <li>Assunto;</li>
                                                                                                                                                                                 <li>Mensagem;</li>
                                                                                                                                                                                </ol>
                                                                                                                                                                            <li>Links para as redes sociais;</li>
                                                                                                                                                                            <li>Rodapé;</li>   
                                                                                                                                                                            </ol>
                                                                                                                                                                        </ul>
                                                                                                                                                                        Um exemplo pode ser visto em: http://www.diogocezar.com;</br>
                                                                                                                                                                        Deve-se enviar no repositório de entrega, apenas o link para o repositório e para a sua página publicada;">Entrega T02</a></td>
                            <td><s>Programação Web 1</s></td>
                            <td><s></s></td>
                        </tr>
                        </div>
                        
                </tbody>
                </div>
            </table>
            <div class="container">
                <ul class="pager">
                <li><a href="aulas-2019-1.html">Horários</a></li>
                </ul>
            </div>
    </body>
</html>
