<!DOCTYPE html>
<html lang="pt-br">
     <head>
	<title>Provas</title>
        <meta charset ="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="/css/style.css">
    </head>
    <body>
        <!-- Funções -->
	    
        <!--Teste de Software-->
         <script>
            function TesteSoftware(){
                alert(
                    "Avaliação 1: 18/10\n
		     Avaliação 2: 06/11\n
		     Avaliação sub: 06/12"
                      );
                }
        </script>
	    
	<!--Programação Web II-->
        <script>
            function ProgramacaoWebII(){
                alert(
                    "Projeto 1: 17/10\n
		     Projeto 2: 10/12"
                      );
                }
        </script>
	
	<!--Trabalho de Conclusão de Curso I-->
        <script>
            function TrabalhoDeConclusaoDeCursoI(){
                alert(
                    ""
                      );
                }
        </script>
        
        <!--Desenvolvimento De Jogos-->
        <script>
            function DesenvolvimentoDeJogos(){
                alert(
                    "Projeto   1: 23/09\n
		     Projeto   2: 25/09\n
		     Avaliação 1: 16/10\n
		     Avaliação 2: 11/12\n
		     Avaliação Sub:18/12\n
		     Projeto Final: 02-11/12\n
		     Apresentação Projeto: 16/12"	
                      );
                }
        </script>
        
        <!--Tópicos Em Engenharia De Software-->
        <script>
            function TopicosemEngenhariadeSoftware(){
                alert(
                    "Trabalho 1: "
                      );
                }
        </script>
        
        <!--Estrutura de Dados-->
        <script>
            function EstruturaDeDados(){
                alert(
                    "Trabalho 1: 13/09\n
		     Trabalho 2: 27/09\n
		     Prova P1:   04/10\n
		     Prova P2:   29/11\n
		     Trabalho:   05-06/12"
                      );
                }
        </script>
        
        <!--Teoria da Computação-->
        <script>
            function TeoriaComp(){
                    alert(
                        "Avaliação 1: 21/11  p1 peso 4,5\n
                         Apresentação trabalho: 29/11  trabalho peso 1\n
                         Avaliação 2: 06/12  p2 peso 4,5\n
                         Substitutiva: 12/12"
                    );
                }
        </script>
     
	<!--Função mouse over-->
        <script>
        $(document).ready(function(){
        $('[data-toggle="popover"]').popover();
        });
    	</script>
    	<!--Fim das funções-->
	    
        <div class="container">
            <ul class="pager">
            <li><a href="aulas-2019-2.html">Horários</a></li>
            </ul>
        </div>
    
        <h1 class="text-center"> Provas Segundo Semestre 2019 #EUACREDITO</h1>
          
        <!--Tabela-->
            <table style="width:100%">
             <div class="container">
              <table class="table table-striped table table-bordered table-hover">
               <thead>
                <tr>
                    <th>Código</th>
                    <th>Disciplina</th>
                    <th>Turma</th>
                    <th>CHS</th> 
                </tr>
               </thead>
                <tr>
                    <td>IF66J</td>
                    <td><button type="button" class="btn btn-info" onclick="TesteSoftware()">Teste de Software</button></td>
                    <td>ES51</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>IF67I</td>
                    <td><button type="button" class="btn btn-success" onclick="ProgramacaoWebII()">Programação Web 2</button></td>
                    <td>ES71</td>
                    <td>5</td>
                </tr>
               <tr>
                    <td>IF67L</td>
                    <td><button type="button" class="btn btn-dark" onclick="TrabalhoDeConclusaoDeCursoI()">Trabalho de Conclusão de Curso I</button></td>
                    <td>ES71</td>
                    <td>2</td>
               </tr>
               <tr>
                    <td>IF68X</td>
                    <td><button type="button" class="btn btn-secondary" onclick="DesenvolvimentoDeJogos()">Desenvolvimento De Jogos</button></td>
                    <td>C91</td>
                    <td>4</td>
               </tr>
               <tr>
                    <td>IF69N</td>
                    <td><button type="button" class="btn btn-primary" onclick="TopicosemEngenhariadeSoftware()">Tópicos Em Engenharia De Software</button></td>
                    <td>C91</td>
                    <td>4</td>
                </tr>
               <tr>
                    <td>SO33A</td>
                    <td><button type="button" class="btn btn-danger onclick="EstruturaDeDados()">Estrutura de Dados</button></td>
                    <td>SPO1</td>
                    <td>5</td>
               </tr>
               <tr>
                    <td>SO36C</td>
                    <td><button type="button" class="btn btn-warning" onclick="TeoriaComp()">Teoria Da Computação</button></td>
                    <td>SPO1</td>
                    <td>5</td>
               </tr>
            </table>
        </br>
        <table style="width:100%">
        <div class="container">
            <table class="table table-striped table-bordered table-condensed table-hover">
                <thead>
                    <tr>
                        <th>Dia</th>
                        <th>Disciplina</th>
                        <th>Turma</th>
                        <th>Nota</th> 
                    </tr>
                </thead>
                <tbody>
	        <div class="container">
                    <tr>
                        <td><s>13/09</s></td>
                        <td><s><a href="#" title="Detalhes" data-toggle="popover" data-trigger="hover" data-html="true" data-content="">Trabalho 1</a></s></td>
                        <td><s>Estrutura de Dados</s></td>
                        <td><s></s></td>
                    </tr>
		</div>
	
		<div class="container">
                    <tr>
                        <td><s>25/09</s></td>
                        <td><s><a href="#" title="Detalhes" data-toggle="popover" data-trigger="hover" data-html="true" data-content="">Projeto 1</a></s></td>
                        <td><s>Desenvolvimento de Jogos</s></td>
                        <td></s></s></td>
                    </tr>
		</div>
		<div class="container">
                    <tr>
                        <td><s>27/09</s></td>
                        <td><s><a href="#" title="Detalhes" data-toggle="popover" data-trigger="hover" data-html="true" data-content="">Trabalho 2</a></s></td>
                        <td><s>Estrutura de Dados</s></td>
                        <td></s></s></td>
                    </tr>
		</div>
		<div class="container">
                    <tr>
                        <td><s>04/10<s></td>
                        <td><s><a href="#" title="Detalhes" data-toggle="popover" data-trigger="hover" data-html="true" data-content="ED Tipos de dados abstratos (TAD) – Pilha, fila e listas">Prova P1</a><s></td>
                        <td><s>Estrutura de Dados<s></td>
                        <td><s>2,5<s></td>
                    </tr>
		</div>
		<div class="container">
                    <tr>
                        <td><s>16/10<s></td>
                        <td><s><a href="#" title="Detalhes" data-toggle="popover" data-trigger="hover" data-html="true" data-content="">Prova P1</a><s></td>
                        <td><s>Desenvolvimento de Jogos<s></td>
                        <td><s>10<s></td>
                    </tr>
		</div>
			    
		<div class="container">
                    <tr>
                        <td><s>17/10<s></td>
                        <td><s><a href="#" title="Detalhes" data-toggle="popover" data-trigger="hover" data-html="true" data-content="">Projeto 1</a><s></td>
                        <td><s>Programação Web 2<s></td>
                        <td><s>8,5<s></td>
                    </tr>
		</div>
		<div class="container">
                    <tr>
                        <td><s>18/10<s></td>
                        <td><s><a href="#" title="Detalhes" data-toggle="popover" data-trigger="hover" data-html="true" data-content="">Prova P1</a><s></td>
                        <td><s>Desenvolvimento de Teste<s></td>
                        <td><s>9,2<s></td>
                    </tr>
		</div>
			 
		<div class="container">
                    <tr>
                        <td><s>08/11<s></td>
                        <td><s><a href="#" title="<ul>
  							<li>Crie uma página web que permita fazer o upload de um arquivo para um bucket no S3;</li>
  							<li>Hospede a página no S3 usando o recurso de Web Hosting</li>
  							<li>Crie uma fila usando o SQS</li>
  							<li>Quando o arquivo for salvo no bucket, o arquivo <b>OU</b> sua URL de acesso deve ser enviada para a fila do SQS.</li>
						   </ul>" data-toggle="popover" data-trigger="hover" data-html="true" data-content="">Atividade em sala: 03</a><s></td>
                        <td><s>Tópicos Em Engenharia De Software<s></td>
                        <td><s>10<s></td>
                    </tr>
		</div>	    
				
		<div class="container">
                    <tr>
                        <td></s>19/11</s></td>
                        <td></s><a href="#" title="- Entrega de uma funcionalidade definida com o professor. 
				                     Nesta entrega, devera também ser estabelecido o repositório do projeto no Github, controle das atividades
						     utilizando issues do Github e disponibilização da aplicação web em um serviço de hospedagem"
						      data-toggle="popover" data-trigger="hover" data-html="true" data-content="">Projeto 2 entrega 2/3</a></s></td>
                        <td></s>Programação Web 2</s></td>
                        <td></s></s></td>
                    </tr>
		</div>		
				
		
		<div class="container">
                    <tr>
                        <td><s>21/11<s></td>
                        <td><s><a href="#" title="Detalhes" data-toggle="popover" data-trigger="hover" data-html="true" data-content="">Prova P1</a><s></td>
                        <td><s>Teoria da Computação<s></td>
                        <td><s><s></td>
                    </tr>
		</div>
				
	        div class="container">
                    <tr>
                        <td><s>22/11<s></td>
                        <td><s><a href="#" title="Detalhes" data-toggle="popover" data-trigger="hover" data-html="true" data-content="">Apresentação TCC 1</a><s></td>
                        <td><s>TCC 1<s></td>
                        <td><s>7,5<s></td>
                    </tr>
		</div>
				
	        <div class="container">
                    <tr>
                        <td></s>28/11</s></td>
                        <td></s><a href="#" title="- Entrega de mais uma funcionalidade definida com o professor. Nesta entrega,
						     devera também ser definida uma estratégia de Teste de Software automatizado para o
						     lado servidor da aplicação web (sugestão: Supertest). A elaboração da estratégia de Teste
						     de Software sera avaliada pela cobertura atingida pela mesma em ambos os componentes
						     da aplicação. A execução dos testes de software também deverão ser vinculados a um
						     servidor de Integração Contínua (Opcional - sugestão: Travis-CI)." data-toggle="popover" data-trigger="hover" data-html="true" data-content="">Projeto 2 entrega 2/3</a></s></td>
                        <td></s>Programação Web 2</s></td>
                        <td></s></s></td>
                    </tr>
		</div>	
			    
		<div class="container">
                    <tr>
                        <td></s>29/11</s></td>
                        <td></s><a href="#" title="Detalhes" data-toggle="popover" data-trigger="hover" data-html="true" data-content="Métodos de ordenação e busca – Árvores">Prova P2</a></s></td>
                        <td></s>Estrutura de Dados</s></td>
                        <td></s></s></td>
                    </tr>
		</div>
			    
		<div class="container">
                    <tr>
                        <td></s>05/11</s></td>
                        <td></s><a href="#" title="Detalhes" data-toggle="popover" data-trigger="hover" data-html="true" data-content="">Trabalho escrito</a></s></td>
                        <td></s>Teoria da Computação</s></td>
                        <td></s></s></td>
                    </tr>
		</div>	    
			    
		
		<div class="container">
                    <tr>
                        <td></s>05/12</s></td>
                        <td></s><a href="#" title="Detalhes" data-toggle="popover" data-trigger="hover" data-html="true" data-content="">Prova P2</a></s></td>
                        <td></s>Teoria da Computação</s></td>
                        <td></s></s></td>
                    </tr>
		</div>	

		<div class="container">
                    <tr>
                        <td></s>05/12</s></td>
                        <td></s><a href="#" title="Detalhes" data-toggle="popover" data-trigger="hover" data-html="true" data-content="">Trabalho Prático</a></s></td>
                        <td></s>Estrutura de Dados</s></td>
                        <td></s></s></td>
                    </tr>
		</div>
		
		<div class="container">
                    <tr>
                        <td></s>06/12</s></td>
                        <td></s><a href="#" title="Usando apenas serviços da AWS, em particular, serverless, API Gateway, SQS, S3 e ML/IA, crie uma aplicação para recuperação de imagens<\br>
						   baseada na análise comparativa de uma imagem informada e uma base de imagens. O artigo em anexo mostra um exemplo de aplicação.</br>
						   Tanto a imagem de comparação quanto a base de imagens podem ser alteradas.</br>
				                   " data-toggle="popover" data-trigger="hover" data-html="true" data-content="">Trabalho Prático</a></s></td>
                        <td></s>Tópicos em Engenharia de Software</s></td>
                        <td></s></s></td>
                    </tr>
		</div>

		<div class="container">
                    <tr>
                        <td></s>06/12</s></td>
                        <td></s><a href="#" title="Jacoco, Selenium" data-toggle="popover" data-trigger="hover" data-html="true" data-content="">Prova P2</a></s></td>
                        <td></s>Desenvolvimento de Teste</s></td>
                        <td></s></s></td>
                    </tr>
		</div>	

		<div class="container">
                    <tr>
                        <td></s>06/12</s></td>
                        <td></s><a href="#" title="Entrega da correção da proposta de projeto de trabalho de conclusão (Texto corrigido)" data-toggle="popover" data-trigger="hover" data-html="true" data-content="">Correção TCC</a></s></td>
                        <td></s>TCC 1</s></td>
                        <td></s></s></td>
                    </tr>
		</div>	

		<div class="container">
                    <tr>
                        <td></s>06/12</s></td>
                        <td></s><a href="#" title="Apresentação do seminário de acompanhamento do projeto do trabalho de conclusão" data-toggle="popover" data-trigger="hover" data-html="true" data-content="">Funcionalidade</a></s></td>
                        <td></s>TCC 1</s></td>
                        <td></s></s></td>
                    </tr>
		</div>	

		<div class="container">
                    <tr>
                        <td></s>06/12</s></td>
                        <td></s><a href="#" title="Detalhes" data-toggle="popover" data-trigger="hover" data-html="true" data-content="">Prova Substitutiva</a></s></td>
                        <td></s>Desenvolvimento de Teste</s></td>
                        <td></s></s></td>
                    </tr>
		</div>
			    
		<div class="container">
                    <tr>
                        <td></s>06/12</s></td>
                        <td></s><a href="#" title="Detalhes" data-toggle="popover" data-trigger="hover" data-html="true" data-content="">Trabalho Teórico</a></s></td>
                        <td></s>Estrutura de Dados</s></td>
                        <td></s></s></td>
                    </tr>
		</div>

		<div class="container">
                    <tr>
                        <td></s>09/12</s></td>
                        <td></s><a href="#" title="Realize uma pesquisa sobre árvores AVL e a estrutura de dados hash
						   Faça uma breve introdução de cada tópico, aplicações, principais funções e exemplos.
						   Por fim, o trabalho deverá ter uma conclusão pessoal, contextualizando ambos os assuntos com os demais conteúdos da disciplina.
						   Obs: trabalhos duplicados serão zerados." data-toggle="popover" data-trigger="hover" data-html="true" data-content="">Projeto Jogos</a></s></td>
                        <td></s>Desenvolvimento de Jogos</s></td>
                        <td></s></s></td>
                    </tr>
		</div>
    
		<div class="container">
                    <tr>
                        <td></s>10/12</s></td>
                        <td></s><a href="#" title="- Entrega final das funcionalidades restantes do projeto. Nesta entrega, também
						     devera ser entregue na aplicação web estratégias de cache para os conteúdos estáticos da
						     aplicação web (sugestão: CloudFlare), estrategias de cache para os dados consultados no
						     banco de dados (sugestão: REDIS) e uso do pool de conexoes com o banco de dados. " data-toggle="popover" data-trigger="hover" data-html="true" data-content="">Projeto 2 entrega 3/3</a></s></td>
                        <td></s>Programação Web 2</s></td>
                        <td></s></s></td>
                    </tr>
		</div>
			    
		<div class="container">
                    <tr>
                        <td></s>11/12</s></td>
                        <td></s><a href="#" title="Detalhes" data-toggle="popover" data-trigger="hover" data-html="true" data-content="">Prova P2</a></s></td>
                        <td></s>Desenvolvimento de Jogos</s></td>
                        <td></s></s></td>
                    </tr>
		</div>
			    
		<div class="container">
                    <tr>
                        <td></s>12/12</s></td>
                        <td></s><a href="#" title="Detalhes" data-toggle="popover" data-trigger="hover" data-html="true" data-content="Todo Conteúdo do Semestre">Prova Substitutiva</a></s></td>
                        <td></s>Teoria da Computação</s></td>
                        <td></s></s></td>
                    </tr>
		</div>
			    
		<div class="container">
                    <tr>
                        <td></s>16/12</s></td>
                        <td></s><a href="#" title="Detalhes" data-toggle="popover" data-trigger="hover" data-html="true" data-content="">Apresentação projeto Jogos</a></s></td>
                        <td></s>Desenvolvimento de Jogos</s></td>
                        <td></s></s></td>
                    </tr>
		</div>
			    
		<div class="container">
                    <tr>
                        <td></s>18/12</s></td>
                        <td></s><a href="#" title="Detalhes" data-toggle="popover" data-trigger="hover" data-html="true" data-content="">Prova Substitutiva</a></s></td>
                        <td></s>Desenvolvimento de Jogos</s></td>
                        <td><s></s></td>
                    </tr>
		</div>
                   </tbody>
                </div>
            </table>
        <div class="container">
        <ul class="pager">
            <li><a href="aulas-2019-1.html">Horários</a></li>
        </ul>
        </div>
    </body>
</html>
